/*********************************************************************************************/

【*】 程序简介 
-工程名称：基本读写EEPROM
-实验平台: 野火i.MXRT1021 开发板
-MDK版本：5.24
-NXP固件库版本：2.4.0
/*********************************************************************************************/

【 ！】功能简介：
读写板载的 I2C EEPROM 芯片。

学习目的：学习RT1021的I2C驱动。

 
【 ！】实验操作：
电脑端使用串口调试助手，选择电脑与RT1021相连的COM口，设置为115200-N-8-1，
复位开发板，即可接收RT1021串口发送给电脑的调试信息。

/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：24MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-CPU  = 500MHz
-AHB  = 500MHz
-SYSPLL = 528MHz

C.浮点运算单元：
  使能



/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2018-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火官网    :http://www.embedfire.com
-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://fire-stm32.taobao.com

/*********************************************************************************************/